{
  "name": "auction_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.1",
    "pg-pool": "^3.6.2",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "pool": "^0.4.1",
    "ulid": "^2.3.0",
    "ws": "^8.17.0"
  }
}
